server {
    listen 80;
    server_name leetbud.com www.leetbud.com;

    # Define the root where static files are located and set the default file to serve
    root /usr/share/nginx/html;
    index index.html;

    # Main location block to handle every request
    location / {
        # Try to serve file directly, if not found, serve index.html
        try_files $uri $uri/ /index.html;
    }

    # Error handling for missing files
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Error handling for server errors
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
